<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><form>
        <input type="text" placeholder="Vartotojo vardas" required><br>
        <input type="password" placeholder="Slaptažodis"required><br>
          <input type="submit"value="Prisijungti">
    </form></p>
    <br>
    
    <p><form>
        <input type="text" placeholder="Jūsų vardas"required><br>
        <input type="email" placeholder="El. pasto adresas"required><br>
        <input type="text" placeholder="Žinutės tema"required><br>
        <textarea cols="19" rows="2"> Žinutė</textarea> <br>
        <input type="submit"value="Siųsti žinutę">
    </form></p>
    <br>
    
    <p><form>
        <input type="text" placeholder="Vardas"><br>
        <input type="text" placeholder="El. pasto adresas"><br>
        <input type="text" placeholder="El. pašto adresas dar kartą"><br>
        <textarea cols="19" rows="4"> Aprašymas apie save</textarea> <br>
        <input type="radio"name="lytis" value="moteris"> <b>Moteris</b>
        <input type="radio"name="lytis" value="vyras"> <b>Vyras</b> <br>
     
        <input type="submit"value="registruotis"><br>
        <br>
        <textarea rows="2"cols="2"></textarea> Papildomas textas
        <br>
        <br>
    </form></p>
    <br>
    <br>
    <p><form>
        <label for="vardasID">Vardas</label>
        <input type="text" id="vardasID"><br>
        <label for="PavardėID">Pavardė</label>
        <input type="text" id="vardasID"><br>
         <input type="submit"value="Patvirtinti">
    </form></p>
    <br>
    <br>
    
    <p><form>
        <b>JŪS ESATE</b><br>
    
        <input type="radio"name="lytis" > <b>Moteris</b>
        <input type="radio"name="lytis" > <b>Vyras</b> <br>
        <input type="radio"name="lytis" > <b>Katinas</b>
        <input type="radio"name="lytis" > <b>Šuo</b> <br>
        <input type="radio"name="lytis" > <b>Kitas augintinis</b><br>
        <input type="submit"value="registruotis">
        <br>
        <br> <input type="range" ><br>
    </form></p>
    <br>
    <br>
    <p><form>
        <label for="vardasID">Vardas</label><br>
        <input type="text" id="VardasID"><br>
        <label for="PavardėID">Pavarde</label><br>
        <input type="text" id="VardasID"><br>
        <label for="el.paštasID">Elpaštas</label><br>
        <input type="text" id="el.pastasID"><br>
 
        <textarea cols="19" rows="4"> Aprašymas apie save</textarea> <br>
        <input type="radio"name="lytis" value="moteris"> <b>Moteris</b>
        <input type="radio"name="lytis" value="vyras"> <b>Vyras</b> <br>
     
        <input type="submit"value="registruotis"><br>
        <br>
        <textarea rows="2"cols="2"></textarea> Papildomas textas
        <br>
        <br>
    </form></p>

</body>
</html>